.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#jumboheader {
  height: 320px;
  background-image: url('https://media1.popsugar-assets.com/files/thumbor/Qr2Q5t77SfijphpNjZGc2Ej61hg/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2013/12/04/117/n/1922283/74cc8e41484bb99b_cover.jpg');
  color: black;
}

